{
    "name": "hitmare/unlockptb",
    "type": "library",
    "description": "PHP Telegram Bot Lock and Unlock ",
    "keywords": ["telegram", "bot", "unlock"],
    "license": "MIT",
    "homepage": "https://github.com/Hitmare/unlockPTB",
    "support": {
        "issues": "https://github.com/Hitmare/unlockPTB/issues",
        "source": "https://github.com/Hitmare/unlockPTB"
    },
    "authors": [
        {
            "name": "Hitmare",
            "email": "hitmare@dragonnet.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "longman/telegram-bot": "^0.49"
    },
    "autoload": {
        "psr-4": {
            "Hitmare\\UnlockPTB\\": "src/"
        }
    }
}
